<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/textTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Электронная книга"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/buttonLoadBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Загрузить"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textTV"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLoadBTN">
        <EditText
            android:id="@+id/textET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="текст"
            android:gravity="center"/>

    </ScrollView>


</RelativeLayout>